# mybatis_an_oto

./: pom.xml
src/main/java/com/huge/entity/: Account.java  User.java
src/main/java/com/huge/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/huge/test/: MyTest.java
src/main/resources/: db.properties  mybatis.xml
